## ELinks configuration file
## See elinks.conf(5) and the output of "elinks -config-dump" for a list
## of all the supported options, their possible values and the defaults.

    ## protocol.http.user_agent <str>
    #  Change the User Agent ID. That means identification string, which
    #  is sent to HTTP server when a document is requested. The 'textmode'
    #  token in the first field is our silent attempt to establish this as
    #  a standard for new textmode user agents, so that the webmasters can
    #  have just a single uniform test for these if they are ie. pushing
    #  some lite version to them automagically.
    #  0.12~pre6-5+b2 in the string means ELinks version
    #  %s in the string means system identification
    #  %t in the string means size of the terminal
    #  %b in the string means number of bars displayed by ELinks
    #  Use " " if you don't want any User-Agent header to be sent at all.
    set protocol.http.user_agent = "ELinks (textmode)"

    include "/etc/elinks/custom.conf"
