[Containments][1]
immutability=1
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=1
Image=file:///home/user/Bilder/fsfw-dresden-wallpaper_v1.png


[Containments][1][Applets][14]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][14][Configuration][General]
url=file:///usr/share/applications/zim.desktop

[Containments][1][Applets][15]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][15][Configuration][General]
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][1][Applets][16]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][16][Configuration][General]
url=file:///usr/share/applications/firefox-esr.desktop

[Containments][1][Applets][17]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][17][Configuration][General]
url=file:///usr/share/applications/systemsettings.desktop

[Containments][1][General]
ItemsGeometries=Applet-14:477,103,48,64,0;Applet-15:480,176,48,64,0;Applet-16:592,96,48,64,0;Applet-17:672,96,48,64,0;

