monitor.alsa.rules = [
  ## This rule turns off auto-suspending the sound device
  ## as there might be an annoying pop sound when resuming.
  {
    matches = [
      {
        ## Matches all sources.
        node.name = "~alsa_input.*"
      }
      {
        ## Matches all sinks.
        node.name = "~alsa_output.*"
      }
    ]
    actions = {
      update-props = {
        ## 0 disables suspend
        session.suspend-timeout-seconds = 0
      }
    }
  }
]
