[Desktop Entry]
Name=gThumb
Name[de]=gThumb
GenericName=Image Viewer
GenericName[de]=Bildbetrachter
X-GNOME-FullName=gThumb Image Viewer
X-GNOME-FullName[de]=gThumb Bildbetrachter
Comment=View and organize your images
Comment[de]=Ihre Bilder betrachten und katalogisieren
Keywords=Image;Viewer;
Keywords[de]=Bild;Bildbetrachter;
Categories=GNOME;GTK;Graphics;Viewer;RasterGraphics;2DGraphics;Photography;
Exec=gthumb %U
Icon=gthumb
MimeType=image/bmp;image/jpeg;image/gif;image/png;image/tiff;image/x-bmp;image/x-ico;image/x-png;image/x-pcx;image/x-tga;image/xpm;image/svg+xml;
StartupNotify=true
Terminal=false
Type=Application
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gthumb
X-GNOME-Bugzilla-Component=general
X-GNOME-DocPath=gthumb/gthumb.xml
X-GNOME-Bugzilla-Version=3.6.2
X-XFCE-Source=file:///usr/share/applications/org.gnome.gThumb.desktop
