[Desktop Entry]
Version=1.0
Name[de]=Inkscape
Name=Inkscape
GenericName[de]=Vektorgrafikeditor
GenericName=Vector Graphics Editor
X-GNOME-FullName[de]=Vektorgrafikeditor Inkscape
X-GNOME-FullName=Inkscape Vector Graphics Editor
Comment[de]=Skalierbare Vektorgrafiken erstellen und bearbeiten
Comment=Create and edit Scalable Vector Graphics images
Keywords[de]=image;editor;vector;drawing;
Keywords=image;editor;vector;drawing;
Type=Application
Categories=Graphics;VectorGraphics;GTK;
MimeType=image/svg+xml;image/svg+xml-compressed;application/vnd.corel-draw;application/pdf;application/postscript;image/x-eps;application/illustrator;image/cgm;image/x-wmf;application/x-xccx;application/x-xcgm;application/x-xcdt;application/x-xsk1;application/x-xcmx;image/x-xcdr;application/visio;application/x-visio;application/vnd.visio;application/visio.drawing;application/vsd;application/x-vsd;image/x-vsd;
Exec=inkscape %F
TryExec=inkscape
Terminal=false
StartupNotify=true
Icon=inkscape
X-Ayatana-Desktop-Shortcuts=Drawing
X-XFCE-Source=file:///usr/share/applications/inkscape.desktop

[Drawing Shortcut Group]
Name[de]=Neue Zeichnung
Name=New Drawing
Exec=inkscape
TargetEnvironment=Unity
