<!DOCTYPE kpartgui>
<kpartgui version="14" name="dolphin">
 <MenuBar alreadyVisited="1">
  <Menu noMerge="1" name="file" alreadyVisited="1">
   <text>&amp;File</text>
   <Action name="new_menu"/>
   <Action name="new_window"/>
   <Action name="new_tab"/>
   <Action name="close_tab"/>
   <Separator/>
   <Action name="rename"/>
   <Action name="move_to_trash"/>
   <Action name="delete"/>
   <Separator/>
   <Action name="properties"/>
   <Separator weakSeparator="1"/>
   <Action name="file_quit"/>
  </Menu>
  <Menu noMerge="1" name="edit" alreadyVisited="1">
   <text>&amp;Edit</text>
   <Action name="edit_undo"/>
   <Separator weakSeparator="1"/>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="edit_paste"/>
   <Separator weakSeparator="1"/>
   <Action name="edit_find"/>
   <Separator weakSeparator="1"/>
   <Action name="select_all"/>
   <Action name="invert_selection"/>
  </Menu>
  <Menu noMerge="1" name="view" alreadyVisited="1">
   <text>&amp;View</text>
   <Action name="view_zoom_in"/>
   <Action name="view_zoom_out"/>
   <Separator weakSeparator="1"/>
   <Action name="view_mode"/>
   <Action name="sort"/>
   <Action name="additional_info"/>
   <Action name="show_preview"/>
   <Action name="show_in_groups"/>
   <Action name="show_hidden_files"/>
   <Separator/>
   <Action name="split_view"/>
   <Action name="reload"/>
   <Action name="stop"/>
   <Separator/>
   <Action name="panels"/>
   <Menu noMerge="1" name="location_bar">
    <text context="@title:menu">Location Bar</text>
    <Action name="editable_location"/>
    <Action name="replace_location"/>
   </Menu>
   <Separator/>
   <Action name="view_properties"/>
  </Menu>
  <Menu noMerge="1" name="go" alreadyVisited="1">
   <text>&amp;Go</text>
   <Action name="go_up"/>
   <Action name="go_back"/>
   <Action name="go_forward"/>
   <Action name="go_home"/>
   <Separator weakSeparator="1"/>
   <Action name="closed_tabs"/>
  </Menu>
  <Separator weakSeparator="1"/>
  <Menu noMerge="1" name="tools" alreadyVisited="1">
   <text>&amp;Tools</text>
   <Action name="show_filter_bar"/>
   <Action name="open_terminal"/>
   <Action name="compare_files"/>
   <Action name="change_remote_encoding"/>
  </Menu>
  <Menu noMerge="1" name="settings" alreadyVisited="1">
   <text>&amp;Settings</text>
   <Action name="options_show_menubar"/>
   <Merge name="StandardToolBarMenuHandler"/>
   <Merge name="KMDIViewActions"/>
   <Separator weakSeparator="1"/>
   <Action name="options_configure_keybinding"/>
   <Action name="options_configure_toolbars"/>
   <Action name="options_configure"/>
  </Menu>
  <Separator weakSeparator="1"/>
  <Menu noMerge="1" name="help" alreadyVisited="1">
   <text>&amp;Help</text>
   <Action name="help_contents"/>
   <Action name="help_whats_this"/>
   <Separator weakSeparator="1"/>
   <Action name="help_report_bug"/>
   <Separator weakSeparator="1"/>
   <Action name="switch_application_language"/>
   <Separator weakSeparator="1"/>
   <Action name="help_about_app"/>
   <Action name="help_about_kde"/>
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" name="mainToolBar" alreadyVisited="1">
  <text context="@title:menu">Main Toolbar</text>
  <Action name="go_back"/>
  <Action name="go_up"/>
  <Action name="go_forward"/>
  <Separator name="separator_0"/>
  <Action name="icons"/>
  <Action name="compact"/>
  <Action name="details"/>
  <Separator name="separator_1"/>
  <Action name="edit_find"/>
  <Action name="show_preview"/>
  <Action name="split_view"/>
  <Action name="show_hidden_files"/>
 </ToolBar>
 <State name="new_file">
  <disable>
   <Action name="edit_undo"/>
   <Action name="edit_redo"/>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="rename"/>
   <Action name="move_to_trash"/>
   <Action name="delete"/>
   <Action name="invert_selection"/>
   <Separator/>
   <Action name="go_back"/>
   <Action name="go_forward"/>
  </disable>
 </State>
 <State name="has_selection">
  <enable>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="rename"/>
   <Action name="move_to_trash"/>
   <Action name="delete"/>
   <Action name="invert_selection"/>
  </enable>
 </State>
 <State name="has_no_selection">
  <disable>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="rename"/>
   <Action name="move_to_trash"/>
   <Action name="delete"/>
   <Action name="delete_shortcut"/>
   <Action name="invert_selection"/>
  </disable>
 </State>
 <ActionProperties scheme="Default">
  <Action priority="0" name="go_back"/>
  <Action priority="0" name="go_forward"/>
  <Action priority="0" name="go_up"/>
  <Action priority="0" name="go_home"/>
  <Action priority="0" name="stop"/>
  <Action priority="0" name="icons"/>
  <Action priority="0" name="compact"/>
  <Action priority="0" name="details"/>
  <Action priority="0" name="view_zoom_in"/>
  <Action priority="0" name="view_zoom_out"/>
  <Action priority="0" name="edit_cut"/>
  <Action priority="0" name="edit_copy"/>
  <Action priority="0" name="edit_paste"/>
  <Action icon="document-edit-verify" name="show_hidden_files"/>
 </ActionProperties>
</kpartgui>
