[Session]
active=-1
activities1=
activities2=0e8b0318-071d-41e6-b14b-113562efe0e3
activities3=0e8b0318-071d-41e6-b14b-113562efe0e3
count=3
desktop=1
desktop1=-1
desktop2=3
desktop3=3
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,741,1366,27
geometry2=-2,0,1165,500
geometry3=211,174,739,153
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasma-desktop
resourceClass2=dolphin
resourceClass3=dolphin
resourceName1=plasma-desktop
resourceName2=dolphin
resourceName3=dolphin
restore1=0,741,1366,27
restore2=-2,0,1169,527
restore3=211,174,743,180
sessionId1=10c5d36269000147654944300000243990002
sessionId2=10c5d36269000147655473700000243990040
sessionId3=10c5d36269000147655473700000243990040
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=3
stackingOrder2=1
stackingOrder3=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=false
sticky3=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
userNoBorder1=true
userNoBorder2=false
userNoBorder3=false
windowRole1=panel_0
windowRole2=dolphin#1
windowRole3=
windowType1=Dock
windowType2=Normal
windowType3=Dialog
wmCommand1=/usr/bin/plasma-desktop
wmCommand2=/usr/bin/dolphin
wmCommand3=/usr/bin/dolphin
