##  Education - Science

###  Statistik

pspp                            # Statistik-Suite
r-base                          # GNU R - ein System für statistische Berechnungen und Grafiken
r-base-core                     # GNU R Statistik-Suite (nur das Grundsystem)
< https://download1.rstudio.org/electron/jammy/amd64/rstudio-2023.06.0-421-amd64.deb
# +1 littler                    # GNU R Konsolenfrontend
# +1 r-cran-zelig               # GNU R package providing a unified front-end for estimating statistical models
# +1 r-cran-rcmdr               # GNU R platform-independent basic-statistics GUI
# +1 r-doc-info                 # Info für Gnu-R
