##  Desktop Grafik - Video - Audio

###  Audio

ardour                          # multichannel digital audio workstation
asunder                         # graphical audio CD ripper and encoder (+373 kB)
audacious                       # small and fast audio player which supports lots of formats (+1.803 kB)
audacity                        # Schneller, plattformunabhängiger Audio-Editor
brasero                         # CD/DVD burning application for GNOME
brasero-cdrkit                  # cdrkit extensions for the Brasero burning application
cdrdao                          # records CDs in Disk-At-Once (DAO) mode
cheese                          # tool to take pictures and videos from your webcam
clementine                      # modern music player and library organizer (+5.968 kB)
easytag                         # viewing, editing and writing the tags of different audio files
goobox                          # CD player and ripper with GNOME 3 integration
libdvdcss2                      # Simple foundation for reading DVDs - runtime libraries
mixxx                           # Digital Disc Jockey Interface
mkchromecast-pulseaudio         # Pulseaudio dependencies to cast with mkchromecast (+10,3 MB)
musescore3                      # cross-platform multi-lingual music composition and notation (+48,4 MB)
pavucontrol                     # PulseAudio Volume Control
# abandoned upstream playitslowly                    # Plays back audio files at a different speed or pitch (+27.7 kB)
# soundstretch  (command line) and audacity (gui)
soundconverter                  # simple sound converter application
transcriber                     # Programm zum Transkripieren (z.B. von Interviews)
xcfa				# extract the contens of Audio-CDs and convert musical audio files

###  Video

vlc                             # Multimedia-Player und Streamer
vlc-l10n                        # translations for VLC
pitivi                          # Videoschnitt
kdenlive                        # non-linear video editor (+>=17,8 MB)
mkvtoolnix                      # Toolsammlung fürs Matroska-Containerformat für Mediendateien (Audio+Video, incl. Metadaten)
mkvtoolnix-gui                  # GUI für mkvtoolnix
oggvideotools                   # Tools fürs Ogg-Mediencontainerformat
subtitlecomposer                # Untertiteleditor
winff-qt                        # Videoformatkonverter
dvgrab                          # grab digital video data via IEEE1394 and USB links
stopmotion                      # create stop-motion animations
qstopmotion                     # Application for creating stop-motion animation movies
v4l-utils                       # Collection of command line video4linux utilities
ogmtools                        # Dient der Bearbeitung von OGG-Streams
gnome-video-effects-frei0r      # GNOME Video Effects - frei0r plugins
# unsatisfiable dependency lives                           # Video Editing system allowing users to edit and create video (+3.172 kB)
slowmovideo                     # creates slow-motion videos from your footage
mplayer                         # movie player for Unix-like systems
smplayer-l10n                   # Qt5 front-end for mplayer + translation

