# see man apt_preferences(5)
Package: *
Pin: release o=Debian Backports
Pin-Priority: 500

Package: *
Pin: release a=testing, o=Debian
Pin-Priority: 499

Package: *
Pin: release a=unstable, o=Debian
Pin-Priority: 499

Package: *
Pin: release a=experimental, o=Debian
Pin-Priority: 499

# more current maker soft (worked 2019-09-16)
Package: blender* *freecad* printrun libstdc++6 libopencolorio* libopenimageio*
Pin: release a=unstable, o=Debian
Pin-Priority: 500

# calamares installer
Package: calamares*
Pin: release a=unstable, o=Debian
Pin-Priority: 500

# up-to-date sagemath
# Package: sagemath* libbrial-groebner3 libbrial3 libc6 libec5 libgomp1 libpynac18py3 fflas-ffpack maxima-sage maxima-sage-share python3-cypari2 python3-scipy python3-sphinx ecl python3-brial python3-sphinx libgc-dev libc6-dev fflas-ffpack-common libc-dev-bin libgivaro9 libgivaro-dev libjs-sphinxdoc sphinx-common 
# Pin: release a=unstable, o=Debian
# Pin-Priority: 500

# up-to-date telegram
Package: telegram-desktop libc6 libc-bin libc-l10n libc-dev-bin libc6-dev locales
Pin: release a=unstable, o=Debian
Pin-Priority: 500

#Package: *
#Pin: origin /deb.multimedia/
#Pin-Priority: 509
