favorites=exo-terminal-emulator.desktop,exo-file-manager.desktop,exo-mail-reader.desktop,exo-web-browser.desktop
recent=org.kde.kwordquiz.desktop,org.kde.kdeconnect.kcm.desktop,indicator-kdeconnect.desktop,goldendict.desktop,tuned-gui.desktop
button-title=start
button-icon=emblem-generic
button-single-row=false
show-button-title=true
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=true
item-icon-size=3
hover-switch-category=false
category-icon-size=1
load-hierarchy=false
recent-items-max=13
favorites-in-recent=true
display-recent-default=true
position-search-alternate=false
position-commands-alternate=false
position-categories-alternate=false
menu-width=557
menu-height=539
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=gdmflexiserver
show-command-switchuser=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Handbuchseiten
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Internetsuche
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Im Terminal ausführen
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Adresse öffnen
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

