braille-driver	auto	# autodetect
text-table	de
contraction-table	de-kurzschrift
speech-driver	es
speech-parameters es:MaxRate=450,Voice=de
keyboard-table	laptop	# bindings for keyboards without a keypad
