#!/bin/sh
# Skript erstellt von Carsten 2016-10-06


echo "test"
echo "test" > /root/text.txt


echo "# # # ######################"
echo "Installing jupyter"

sudo pip3 install jupyter
sudo pip3 install sympy
sudo pip install sympy


echo "# # # Jupyter installation finished"

echo "# # #  chown"
chown -vR 1000:1000 /home/user/aux-files/home-dir

echo "# # #  copy home-dir"
# cp ignoriert versteckte verzeichnisse
#cp -vR /home/user/aux-files/home-dir/* /home/user/ 
rsync -av --progress --stats /home/user/aux-files/home-dir/ /home/user/


# TODO: gehört hier nicht hin

# Manuelle Installation von Paketen

# dpkg -i /home/user/aux-files/manual-installed-packages/*.deb

