#!/bin/sh
# Skript erstellt von Norman 2016-11-16

echo "# # # ######################"
echo "Installing docear"

# echo "Aktuelles Verzeichnis:"
# pwd

echo "Docear erneut herunterladen und entpacken:"
# TODO: Download ggf. cachen, damit er nur bei einer Änderung neu runtergeladen werden braucht.
mkdir docear
cd docear
wget http://docear.org/downloads/docear_linux.tar.gz
tar -xf docear_linux.tar.gz

ln -s docear*/docear.sh docear.sh
mv docear* /usr/local/bin/ 
# TODO: .desktop-Datei bereitstellen und an passende Stelle verschieben

echo "Lösche temp. Installtationsdateien"
cd ..
rm -rf docear/

echo "# # # Docear installation finished"
