task-kde-desktop
task-print-server

education-desktop-kde
education-laptop

plymouth
plymouth-x11

gstreamer1.0-vaapi
i965-va-driver

task-german
task-german-desktop
task-german-kde-desktop

# education-desktop-other
education-tasks
# education-common
# education-mathematics
# education-geography
# education-physics
# education-language
# education-development
# education-music
# education-chemistry
# education-electronics
# education-graphics
# education-astronomy
# education-logic-games
# education-misc
# education-menus
# games-programming


texlive
texstudio
texmaker

libreoffice

icedove
enigmail

git
git-gui
gitg
gitk

zim
graphviz
gnuplot

jabref
jabref-plugin-oo

# blender

# sweethome3d
# sweethome3d-furniture
# sweethome3d-furniture-editor
# sweethome3d-textures-editor

