task-kde-desktop
task-print-server
education-laptop
education-desktop-kde
plymouth
plymouth-x11

gstreamer1.0-vaapi
i965-va-driver

# education-desktop-other
education-tasks
# education-common
# education-mathematics
# education-geography
# education-physics
# education-language
# education-development
# education-music
# education-chemistry
# education-electronics
# education-graphics
# education-astronomy
# education-logic-games
# education-misc
# education-menus
# games-programming

texlive
texlive-bibtex-extra
texlive-lang-german
texlive-fonts-recommended
texlive-fonts-extra
texlive-latex-recommended
texlive-latex-extra
texlive-extra-utils
dvipng
texstudio
texmaker

pdftk
pdfmod
diffpdf
comparepdf
pdfgrep
pdfresurrect
xournal

libreoffice

icedove
enigmail

git
git-gui
gitg
gitk

zim
graphviz

geogebra
geogebra-kde

octave
octave-control
gnuplot
kmplot

r-recommended

build-essential
python3-dev
python3-pip
python-numpy
python3-scipy
python3-matplotlib
# python3-ipython
# python3-jupyter

jabref
jabref-plugin-oo
# xul-ext-zotero
# libreoffice-zotero-integration

blender
makehuman
sweethome3d
sweethome3d-furniture

pidgin
kopete
mumble

vlc

gtranscribe

meld

# silversearcher-ag

gimp
inkscape

audacity

# firefox-esr
# firefox-esr-l10n-de

kalzium

kwordquiz

kdenlive

