task-kde-desktop
task-print-server

education-desktop-kde
education-laptop

plymouth
plymouth-x11

gstreamer1.0-vaapi
i965-va-driver

task-german
task-german-desktop
task-german-kde-desktop

# education-desktop-other
education-tasks
# education-common
# education-mathematics
# education-geography
# education-physics
# education-language
# education-development
# education-music
# education-chemistry
# education-electronics
# education-graphics
# education-astronomy
# education-logic-games
# education-misc
# education-menus
# games-programming

texlive
texlive-bibtex-extra
texlive-lang-german
texlive-fonts-recommended
texlive-fonts-extra
texlive-latex-recommended
texlive-latex-extra
texlive-extra-utils
texstudio
texmaker

pdftk
xournal

libreoffice

icedove
enigmail

git
git-gui
gitg
gitk

zim
graphviz

octave
octave-control
gnuplot
kmplot

build-essential
python3-dev
python3-pip
python-numpy
python3-scipy
python3-matplotlib
python3-ipython
# python3-jupyter

jabref
jabref-plugin-oo
# xul-ext-zotero
# libreoffice-zotero-integration

# blender
# makehuman
# sweethome3d
# sweethome3d-furniture
# sweethome3d-furniture-editor
# sweethome3d-textures-editor

# pidgin
kopete
mumble

# vlc
# gtranscribe

silversearcher-ag
dvipng

gimp
inkscape

audacity

firefox-esr
firefox-esr-l10n-de

kalzium

kwordquiz

