antiword                # Converts MS Word files to text, PS, PDF and XML
bsdmainutils            # collection of more utilities from FreeBSD (hexdump etc)
docx2txt                # Convert Microsoft OOXML files to plain text
exiftool                # read and write meta information in multimedia files
git-restore-mtime       # set timestamps to the date of a file's last commit
gh                      # GitHub’s official command line tool
lz4json                 # unpack lz4json files generated by Mozilla programs
icdiff                  # terminal side-by-side colorized word diff
jq                      # Leichtgewichtiger und flexibler JSON-Prozessor für die Kommandozeile
sqlite3                 # Command line interface for SQLite 3
tig                     # ncurses-based text-mode interface for Git
