# window and pane numbers start from 1
set-option -g base-index 1
set-option -g pane-base-index 1

# automatically renumber windows in numerical order if one is closed
set-option -g renumber-windows on

# automatic window name magic
set-window-option -g automatic-rename-format "#{?pane_in_mode,[tmux],#{?#{==:#{pane_title},#{host}},#{pane_current_command},#{pane_title}}}#{?pane_dead,[dead],}"

# resize the window to the size of the smallest session
set-window-option -g aggressive-resize on

# maximum lines of scrollback history
set-option -g history-limit 100000
