set-option -g focus-events on

# briefly flash background color when changing pane focus
set-hook -gw pane-focus-in "run-shell tmux-pane-flash"

# error beep when pane dies with remain-on-exit on 
# set-hook -gw pane-died "run-shell 'beep -f 100 -l 40 -n -f 50 -l 100'"
