# make use of tmux-themepack-jimeh

# indicate prefix key has been pressed
set -gq @powerline-status-left-area-middle-bg "#{?client_prefix,cyan,#{@powerline-status-fg}}"

# yellow tmux theme for root, bluish colour for normal user
if-shell 'test $(id -u) -eq 0' 'run-shell "tmux source-file /usr/share/tmux/theme-pack-jimeh/powerline/double/yellow.tmuxtheme"' \
                               'run-shell "tmux source-file /usr/share/tmux/theme-pack-jimeh/powerline/double/cyan.tmuxtheme"'

# fix colour used by the display-panes command (showing number indicators) for active panes
run-shell 'COLOR=$(tmux show-option -gwqv pane-active-border-style|sed -r "s/.*fg=([^,}]*).*/\1/"); tmux set-option -g display-panes-active-colour ${COLOR}'
# inactive panes: light grey
set-option -g display-panes-colour colour245

# in same manner, set popup border color
run-shell 'COLOR=$(tmux show-option -gwqv pane-active-border-style|sed -r "s/.*(fg=[^,}]*).*/\1/"); tmux set-option -g menu-border-style ${COLOR}; tmux set-option -g popup-border-style ${COLOR}'

# avoid pointy corners (matches fzf --tmux)
set-option -g popup-border-lines rounded
set-option -g menu-border-lines rounded
