# override terminfo terminal capabilities (outer terminal)
set-option -ga terminal-overrides "xterm:colors=256"

# default value of the TERM environment variable (inside tmux)
set-option -g default-terminal "screen-256color"
