##  Games -- Entertainment for the young

### GAMES

a7xpg                           # Jagd-Actionspiel: alle Goldbarren finden und Kollisionen vermeiden (5124 kB)
atomix                          # Puzzlespiel zum Bilden von Molekülen aus isolierten Atomen (767 kB)
biniax2                         # Logikspiel mit Arkade- und Taktikmodus (2878 kB)
bloboats                        # Boot-Rennspiel (1.101 kB)
bsdgames                        # Sammlung textbasierter Unix-Spieleklassiker (1.279 kB)
gravit                          # visually stunning gravity simulator
dreamchess                      # 3D OpenGL graphics and provides various chess board sets (5274 kB)
neverball                       # 3D floor-tilting game (34.8 MB)
pybik                           # Pybik is a 3D puzzle game about the cube invented by Ernő Rubik. (11.7 MB)
powermanga                      # vertical shoot 'em up with colourful 3D graphics (9980 kB)
# broken by py3.10 pysolfc                         # more than 1000 solitaire card games (4162 kB)
raincat                         # 2D puzzle game featuring a fuzzy little cat (10.4 MB)
sgt-puzzles                     # 1-player puzzle games (1658 kB)
solarwolf                       # Collect the boxes and don't become mad (2489 kB)
teeworlds                       # online multi-player platform 2D shooter (7789 kB)
torus-trooper                   # speeding ship sailing through barrage (5809 kB)
gcompris-qt                     # Educational games for small children (74.8 MB)
pysiogame                       # educational activity pack for kids (12.6 MB)
tuxmath                         # math game for kids with Tux (10.7 MB)
colobot                         # educational programming strategy game (87.9 MB)
laby                            # learn how to program with ants and spider webs (1493 kB)
python-is-python3               # symlink /usr/bin/python to python3 so laby finds it
amoebax                         # Rätselspiel für bis zu zwei Spieler, im Stil von Puyo Puyo (9.096 kB)
berusky                         # Auf Sokoban basierendes Logikspiel (5.158 kB)
brainparty                      # 36 Denkspiele für die ganze Familie (13,9 MB)
connectagram                    # word unscrambling game (1.166 kB)
freealchemist                   # Einfaches Spiel mit bebilderten Blöcken (663 kB)
gbrainy                         # Lustiges Spiel, um das Gehirn zu stimulieren und zu trainieren (2.340 kB)
gplanarity                      # Einfaches Puzzle-Spiel um das Entwirren planarer Graphen (79,3 kB)
hex-a-hop                       # puzzle game based on hexagonal tiles (9.271 kB)
#unsatisfiable dependency lix                             # Puzzle game inspired by Lemmings (27,4 MB)
miceamaze                       # video game with mice in a maze (12,5 MB)
phlipple                        # reduce 3D shapes to a single square (2.584 kB)
pushover                        # Fun puzzle game with dominos (35,9 MB)
briquolo                        # Rasantes 3D-Breakout-Spiel (1.400 kB)
# back in unstable funguloids                      # space-flying-mushroom-picking-simulator game (15,5 MB)
krank                           # game of dexterity where you match stones together (60,7 MB)
moon-lander                     # game based on the classic moon lander (1.301 kB)
mu-cade                         # physics centipede invasion, smashup waggly shmup (5.509 kB)
transcend                       # retro-style, abstract 2D shooter (250 kB)
klavaro                         # Flexibles Schreibmaschinen-Lernprogramm (769 kB)
aisleriot                       # Sammlung von GNOME-Patiencen (8.522 kB)
gnome-games                     # Spiele für die GNOME-Arbeitsoberfläche (28,7 MB)
kajongg                         # Klassisches Spiel Mahjongg (<19,0 MB)
stellarium                      # Echtzeit-Generator für fotorealistische Himmelsansichten (205 MB)
oneko                           # cat chases the mouse cursor around the screen
frogatto                        # 2D platformer game starring a quixotic frog

# ? kdegames                    # Spiele aus dem offiziellen KDE-Veröffentlichung (126 MB)
# ? bomber                      # arcade spaceship game
# ? granatier                   # Bomberman clone
# ? killbots                    # port of the classic BSD console game robots
# ? kmines                      # minesweeper game
# ? knavalbattle                # battleship board game
# ? konquest                    # simple turn-based strategy game
# ? kreversi                    # reversi board game
# ? ksirk                       # Risk strategy game
# ? kspaceduel                  # SpaceWar! arcade game
bovo                            # gomoku (five in line) board game
kapman                          # Pac-Man clone
katomic                         # atomix puzzle game
kblackbox                       # Black Box puzzle game
kblocks                         # falling blocks game
kbounce                         # Jezzball arcade game
kbreakout                       # ball and paddle game
kdiamond                        # three-in-a-row game
kfourinline                     # Connect Four game
kgoldrunner                     # Lode Runner arcade game
kigo                            # go game
gnugo                           # go engine for kigo
kiriki                          # Yahtzee dice game
kjumpingcube                    # simple tactical game
klickety                        # SameGame puzzle game
klines                          # color lines game
kmahjongg                       # mahjongg solitaire game
knetwalk                        # wire puzzle game
kolf                            # miniature golf game
kollision                       # simple ball dodging game
kpat                            # solitaire card games
kshisen                         # Shisen-Sho solitaire game
ksnakeduel                      # snake race game
ksquares                        # Dots and Boxes game
ksudoku                         # Sudoku puzzle game and solver
ktuberling                      # stamp drawing toy
kubrick                         # game based on Rubik's Cube
lskat                           # Lieutnant Skat card game
palapeli                        # jigsaw puzzle game
picmi                           # Number logic game
