# autogenerated by txs
\Big#S
\Bigg#S
\Delta#Sm
\Gamma#Sm
\Lambda#Sm
\Omega#Sm
\Phi#Sm
\Pi#Sm
\Psi#Sm
\Sigma#Sm
\Theta#Sm
\Upsilon#Sm
\Xi#Sm
\alpha#Sm
\beta#Sm
\big#S
\bigg#S
\chi#Sm
\defaultscriptratio#S
\defaultscriptscriptratio#S
\delta#Sm
\epsilon#Sm
\eta#Sm
\gamma#Sm
\hbar#S
\iota#Sm
\joinrel#S
\kappa#Sm
\lambda#Sm
\mathbb#S
\mathdollar#Sm
\mu#Sm
\nu#Sm
\omega#Sm
\phi#Sm
\pi#Sm
\ppleuro#S
\psi#Sm
\rho#Sm
\sigma#Sm
\tau#Sm
\theta#Sm
\upDelta#Sm
\upGamma#Sm
\upLambda#Sm
\upOmega#Sm
\upPhi#Sm
\upPi#Sm
\upPsi#Sm
\upSigma#Sm
\upTheta#Sm
\upUpsilon#Sm
\upXi#Sm
\upsilon#Sm
\varepsilon#Sm
\varphi#Sm
\varpi#Sm
\varrho#Sm
\varsigma#Sm
\vartheta#Sm
\xi#Sm
\zeta#Sm
\OML/zplm/b/it#S
\OML/zplm/m/it#S
\OMS/zplm/b/n#S
\OMS/zplm/m/n#S
\OMX/zplm/m/n#S
\OT1/ppl/b/it#S
\OT1/ppl/b/n#S
\OT1/ppl/m/it#S
\OT1/ppl/m/n#S
\OT1/zplm/b/n#S
\OT1/zplm/m/n#S
\mathbold #S
\mathbold#S
\symupright#S
