#!/bin/sh

# git refuses to operate without user information
git config --system user.name system
git config --system user.email root@localhost

cd /etc

# Purge git repository created through install hook
etckeeper uninit -f

# Don't commit user skeleton
echo "skel" >> .gitignore

# Reinitialize repository
etckeeper init

# Don't leak hosts file and DNS conf to chroot
git reset hosts hosts.orig resolv.conf resolv.conf.orig
for FILE in hosts.orig resolv.conf.orig
do
  [ ! -e ${FILE} ] || rm ${FILE}
done

# Should be clean now. Discard output, as nspawn seems to choke on it.
git commit -m "Initial commit" > /dev/null
