minetest                        # Multiplayer infinite-world block sandbox
lernstick-minetest-game-tutorial
minetest-mod-basic-materials
minetest-mod-character-creator
minetest-mod-craftguide
minetest-mod-currency
minetest-mod-ethereal
minetest-mod-homedecor
minetest-mod-infinite-chest
minetest-mod-intllib
minetest-mod-lucky-block
minetest-mod-maidroid
minetest-mod-mesecons
minetest-mod-mobs-redo
minetest-mod-moreblocks
minetest-mod-moreores
minetest-mod-nether
minetest-mod-pipeworks
minetest-mod-player-3d-armor
minetest-mod-protector
minetest-mod-pycraft
minetest-mod-quartz
minetest-mod-skyblock
minetest-mod-throwing
minetest-mod-throwing-arrows
minetest-mod-unified-inventory
minetest-mod-worldedit
minetest-mod-xdecor
