updateInfoAdded=true

[devicepreference.upd]
ctime=1412927230
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1412927230

[drkonqi-rename-config-section.upd]
ctime=1412927230
done=kde-4.11
mtime=1412927230

[grantleetheme.upd]
ctime=1410470600
done=initial-grantlee-theme-migration
mtime=1410470600

[kate-2.4.upd]
ctime=1412418335
done=kate2.4
mtime=1412418335

[kcalcrc.upd]
ctime=1405604122
done=KDE_3_2_0,KDE_4_3_0
mtime=1405604122

[kcookiescfg.upd]
ctime=1412880029
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1412880029

[kded.upd]
ctime=1412880029
done=kde3.0
mtime=1412880029

[kdeui.upd]
ctime=1470494241
done=kde4/migrate_from_kde3_icon_theme
mtime=1470494241

[kio_help.upd]
ctime=1412880029
done=kde3_2
mtime=1412880029

[kioslave.upd]
ctime=1412880029
done=kde2.2/r2,kde2.2/r3
mtime=1412880029

[klipper-kconfigxt.upd]
ctime=1412927243
done=KlipperNoSpacesInKeyNames
mtime=1412927243

[kmail.upd]
ctime=1410470600
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-update-filter-rules,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1,3.5.4,3.5.7-imap-flag-migration,4.0-misc,4.2,4.4-akonadi,4.12,4.13,4.13.2
mtime=1410470600

[konsole.upd]
ctime=1412861948
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1412861948

[konsole_remove_background_mode.upd]
ctime=1412861948
done=2.11.0-remove-background-mode
mtime=1412861948

[kopete-account-kconf_update.upd]
ctime=1409953251
done=kopete0.7/r1,kopete0.10/r1
mtime=1409953251

[kopete-gaim_to_pidgin_style.upd]
ctime=1409953251
done=kopete0.70.85/r1
mtime=1409953251

[kopete-initialstatus.upd]
ctime=1409953251
done=kopete0.60.80/r1
mtime=1409953251

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1409953251
done=kopete0.9/r1
mtime=1409953251

[kopete-jabberproxytype-kconf_update.upd]
ctime=1409953251
done=kopete0.9/r1
mtime=1409953251

[kopete-nameTracking.upd]
ctime=1409953251
mtime=1409953251

[kopete-pluginloader.upd]
ctime=1409953251
done=kopete0.7/r1
mtime=1409953251

[kopete-pluginloader2.upd]
ctime=1409953251
done=kopete0.8/r1
mtime=1409953251

[kopete-update_icq_server.upd]
ctime=1409953251
done=kopete-update-icq-server/r1
mtime=1409953251

[kopete-update_icq_ssl.upd]
ctime=1409953251
done=kopete-update-icq-ssl/r1
mtime=1409953251

[kopete-update_yahoo_server.upd]
ctime=1409953251
done=kopete-update-yahoo-server/r1
mtime=1409953251

[korganizer.upd]
ctime=1410470600
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin,korganizer_4.3_ShowTodos,korganizer_4.4_MoveFreeBusy,korganizer_4.13_RenamePrintingRC
mtime=1410470600

[kpgp.upd]
ctime=1410470600
done=preKDE3_a,3.1-1
mtime=1410470600

[krdb_libpathwipe.upd]
ctime=1412927243
done=LibraryPathWipeOut
mtime=1412927243

[kscreenlocker_locksession-shortcut.upd]
ctime=1412927243
done=4.9-locksession-shortcut
mtime=1412927243

[ksmserver_shortcuts.upd]
ctime=1412927243
done=kde4.10,kde4.10-remove-group-kscreenlocker
mtime=1412927243

[ksslcertificatemanager.upd]
ctime=1412880029
done=kde4.2
mtime=1412880029

[kuriikwsfilter.upd]
ctime=1412927230
done=post-kde3.1/cvs,pre-kde4.9
mtime=1412927230

[kwallet-4.13.upd]
ctime=1412927230
done=kde4.13
mtime=1412927230

[kwin_fsp_workarounds_1.upd]
ctime=1412927243
done=kde351
mtime=1412927243

[kwin_remove_delay_focus.upd]
ctime=1412927243
done=Kwin-4.8
mtime=1412927243

[kwin_remove_effects.upd]
ctime=1412927243
done=kwin4.7_effects
mtime=1412927243

[kwin_translate_activity_rule.upd]
ctime=1412927243
done=Kwin-4.10
mtime=1412927243

[kwin_translate_confrequest_rule.upd]
ctime=1412927243
done=Kwin-4.11
mtime=1412927243

[kwin_update_410.upd]
ctime=1412927243
done=Kwin-4.10_1
mtime=1412927243

[kwin_update_411.upd]
ctime=1412927243
done=Kwin-4.11_0
mtime=1412927243

[kwin_update_49.upd]
ctime=1412927243
done=Kwin-4.9
mtime=1412927243

[kwin_update_tabbox_qml_settings.upd]
ctime=1412927243
done=Kwin-4.8
mtime=1412927243

[kwin_update_tabbox_settings.upd]
ctime=1412927243
done=Kwin-4.4
mtime=1412927243

[mailfilteragent.upd]
ctime=1410470600
done=initial-mailfilteragent-migration
mtime=1410470600

[mailtransports.upd]
ctime=1412885383
done=initial-kmail-migration,initial-knode-migration
mtime=1412885383

[newmailnotifier.upd]
ctime=1412872954
done=initial-newmailnotifier-migration
mtime=1412872954

[noteglobalsettings.upd]
ctime=1410470600
done=initial-noteagent-migration,selectcollection-noteagent-migration
mtime=1410470600

[notifications-to-orgkdenotifications.upd]
ctime=1412927243
done=4.10QmlNotifications
mtime=1412927243

[okular.upd]
ctime=1412883154
done=sep_settings
mtime=1412883154

[oxygen.upd]
ctime=1412927243
done=1
mtime=1412927243

[plasma-add-shortcut-to-menu.upd]
ctime=1412927243
mtime=1412927243

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1412927243
done=4.3plasma-desktop-shortcuts
mtime=1412927243

[plasmarc-to-plasmadesktoprc.upd]
ctime=1412927243
done=4.3plasma-desktop
mtime=1412927243
