##  Staging

### System
util-linux-locales
gettext                         #  GNU-Internationalisierungswerkzeuge
haveged                         #  userspace entropy daemon
plymouth-themes                 #  boot animation, logger and I/O multiplexer + themes
anacron                         #  periodic command scheduler for systems not running continuously.
grub-efi-ia32-bin               #  GRand Unified Bootloader, version 2 (EFI-IA32 modules)
grub-efi-amd64                  #  GRand Unified Bootloader, version 2 (EFI-AMD64 version)
efibootmgr                      #  modify the Intel Extensible Firmware Interface (EFI) Boot Manager configuration
jitterentropy-rngd              #  Jitter RNGd provides a source of sufficient entropy (to be replaced by rng-tools6 whenever that gets packaged)
unburden-home-dir               #  move cache/thumbnail directories to tmpfs
network-manager-openconnect     #  open client for Cisco's AnyConnect SSL VPN
sct                             #  set screen color temperature via xrandr - reduce or increase blue light
gvfs-fuse                       #  exposing the gvfs mounts to non-gio applications using fuse
unattended-upgrades             #  automatic installation of security upgrades
python3-software-properties     #  manage the repositories that you install software from
exfat-fuse                      #  exFAT-Treiber mit Schreib- und Lesezugriff für FUSE
exfat-utils                     #  Werkzeuge zum Erstellen, Überprüfen, Benennen und Exportieren des Dateisystems exFAT
cifs-utils                      #  Werkzeuge für das Common Internet File System (SMB, Dateiaustausch mit Windows-Netzwerkfreigaben)
ethtool                         #  Änderung von Ethernet-Geräte-Einstellungen wie Geschwindigkeit, Autonegotiation
shim-signed                     #  Secure Boot chain-loading bootloader (Microsoft-signed binary)
qemu-guest-agent                #  Guest-side qemu-system agent (+255 kB)
vmtouch                         #  file system cache diagnostics and control
syslinux-common                 #  suite of bootloaders, currently supporting DOS FAT and NTFS filesystems (SYSLINUX), Linux ext2/ext3/ext4… (+1.237 kB)
syslinux-efi                    #  collection of bootloaders (UEFI bootloader) (+200 kB)
grub-pc-bin                     #  GRUB modules built for use with the traditional PC/BIOS architecture
tlp                             #  Spart Akku-Strom auf Laptops
libblockdev-plugins-all         #  low-level operations with block devices
