# Filter annoying log spam about non-existent dirs from both stdout and stderr

[Service]
ExecStart=
ExecStart=/bin/bash -c '/usr/bin/appimagelauncherd 2> >(grep -v skipping$ >&2) | grep -v skipping$'
