# NetData Configuration

# The current full configuration can be retrieved from the running
# server at the URL
#
#   http://localhost:19999/netdata.conf
#
# for example:
#
#   wget -O /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
#

[global]
	run as user = netdata
	web files owner = root
	web files group = root
	# Netdata is not designed to be exposed to potentially hostile
	# networks. See https://github.com/netdata/netdata/issues/164
	bind socket to IP = 127.0.0.1

	# light-weight monitoring
	# c.f. https://learn.netdata.cloud/guides/configure/performance
	update every = 5
	debug log = none
	access log = none

[plugins]
	apps = no

[web]
	enable gzip compression = no
