#!/bin/sh
# Preload gcompris data2 files. They should be packaged instead, but aren't yet.

AUDIO_FORMAT="ogg"
BASE_URL="https://cdn.kde.org/gcompris/data2"
BASE_TARGET="/usr/local/share/KDE/gcompris-qt/data2"
LANG="de"

download_file() {
        URL=${1}
        TARGET=${2}

        mkdir -pv "${TARGET}" && cd "${TARGET}" || exit 2
	curl --location --remote-time --remote-name "${URL%/*}/Contents"
	curl --location --remote-time --remote-name --continue-at - "${URL}"
}

download_file "${BASE_URL}/words/words.rcc" "${BASE_TARGET}/words/"
download_file "${BASE_URL}/backgroundMusic/backgroundMusic-${AUDIO_FORMAT}.rcc" "${BASE_TARGET}/backgroundMusic/"
download_file "${BASE_URL}/voices-${AUDIO_FORMAT}/voices-${LANG}.rcc" "${BASE_TARGET}/voices-${AUDIO_FORMAT}/"

# too big (470M) and unclear wether it is obsolete when downloading the other files
# download_file "${BASE_URL}/full-${AUDIO_FORMAT}.rcc" "${BASE_TARGET}/"
