bitwise                         # interactive calculator for dynamic base conversion and bit manipulation
bluez-test-tools                # Bluetooth protocol stack test tools
bmap-tools                      # flash image files to block devices using the block map
bpfcc-tools                     # Berkeley Package Filter command-line tools & examples for IO analysis, networking, monitoring
cargo                           # Rust package manager
datamash                        # numeric, textual and statistical operations on input textual data files
eatmydata                       # small LD_PRELOAD library to transparently disable fsync and friends
git-extras                      # extra git commands to easily solve typical tasks
google-android-platform-tools-installer # Tools for interacting with an Android platform (pulls in adb, fastboot)
ipython3                        # Enhanced interactive Python 3 shell
python3-ipdb                    # IPython-based pdb replacement
linux-perf                      # Performance analysis tools for Linux
make                            # utility for directing compilation
manpages-dev                    # Manual pages about using GNU/Linux for development
manpages-posix-dev              # Manual pages about using a POSIX system for development
miller                          # process name-indexed data such as CSV with functions like sed, awk, cut, join, sort
pagemon                         # ncurses based interactive memory/page monitoring tool
poke                            # interactive, extensible editor for structured binary data
pup                             # command-line HTML processor to filter using CSS selectors
shellcheck                      # lint tool for shell scripts
tig                             # ncurses-based text-mode interface for Git
visidata                        # interactive multitool for tabular data
zzuf                            # transparent application fuzzer
