#!/bin/bash

set -e

# set up target dir
TARGETDIR=/usr/local/share/fonts
mkdir -pv ${TARGETDIR}

# create ephemeral dir for unpacking
TMPDIR=$(mktemp -d /tmp/font.XXXXXX)

# go into the temp dir
pushd ${TMPDIR}

# download the font zip from dafont
#wget -L https://dl.dafont.com/dl/?f=04b_19
wget -O 04b_19.zip https://cloud.opensourceecology.de/s/jiNdswgiBWbrNqw/download

# unpack it
unzip 04b_19.zip

# and move files into target place
mv about.gif ${TARGETDIR}/04b_19__about.gif
mv 04B_19__.TTF ${TARGETDIR}/

# go back into previous dir
popd

# clean up
rm ${TMPDIR}/04b_19.zip
rmdir ${TMPDIR}

fc-cache -fv ${TARGETDIR}
