education-desktop-lxde
education-desktop-xfce

education-laptop

task-german
task-german-desktop

education-desktop-other
education-tasks
education-common
education-mathematics
education-geography
education-physics
education-language
education-development
education-music
education-chemistry
education-electronics
education-graphics
education-astronomy
education-logic-games
education-misc
education-menus
games-programming

texlive
# texlive-bibtex-extra
# texlive-lang-german
# texlive-fonts-recommended
# texlive-fonts-extra
# texlive-latex-recommended
# texlive-latex-extra
# texlive-extra-utils
# dvipng
texstudio
texmaker

libreoffice

icedove
enigmail

git
git-gui
gitg
gitk

zim
# graphviz

# octave
# octave-control
# gnuplot
# kmplot

# build-essential
# python3-dev
# python3-pip
# python-numpy
# python3-scipy
# python3-matplotlib
# python3-ipython

jabref
jabref-plugin-oo

blender

sweethome3d
sweethome3d-furniture

# pdftk
# xournal
# silversearcher-ag

# mumble

# gimp
# inkscape

# audacity

# firefox-esr
# firefox-esr-l10n-de
