set column_ratios 1,6,5
set show_hidden true
set preview_script /etc/ranger/scope.sh

#set preview_images false
set unicode_ellipsis true
set dirname_in_tabs true
set update_title true
set max_history_size 200
set max_console_history_size 500
set autosave_bookmarks false
set save_backtick_bookmark false
set xterm_alt_key true
set preview_max_size 8388608
#set show_selection_in_titlebar false
set idle_delay 200000

default_linemode sizemtime

alias filter     scout -iprt
alias find       scout -eit
alias travel     scout -aefiklst

map <esc> chain change_mode normal; scout -pv; mark_files all=True val=False

map !  console shell -p%space
map @<ENTER> shell -wl %p
map @@ console -p9 shell -w  %%p
map @s console -p9 shell -w  %%s
map @S shell -wl stat %s | ccza
map @C shell cpdate %s
map @M shell mvdate %s
map @l shell git log --follow --patch --stat %s
map @b shell tig blame -w %s
map s  console shell -w%space

copymap <c-p> ^

map zF console -p7 flat -1
map zf flat 2
map <F12> chain toggle_option sort_directories_first; set sort=ctime; set sort_reverse=False

map <DELETE> delete
map gp cd /proc
map gv cd /var
map gS cd /run/shm
map gt cd /tmp
map gT cd /var/tmp
map gz cd /tmp/zram

map E shell -f tmux new-window -n "%p" "vim %p"
map e shell vim %p
map k console shell -p rg -pzi%space 
map K console shell -p rg -pzLuuC10%space 
map <C-k> shell -p icdiff -r %s 2>/dev/null
map <C-u> shell -f meld %s 2>/dev/null
map <C-g> shell -w echo "git adding %s.. "; git add -vf %s
map <C-h> shell git qmv -d %s
map B shell tig blame %s
map x shell -p pixd -w $(($(tput cols) - 15)) %s
map X shell -w pixd -w $(($(tput cols) - 15)) %s

# Tabs
map <C-n>     tab_new .
map nn        tab_new .
map gn        tab_new ~

# Bookmarks on hash key
copymap ' #
copymap m<bg>  #<bg>

# Enable live git status display
set vcs_aware true
set vcs_backend_git enabled

# Toggle switch for git status
map zg chain toggle_option vcs_aware; toggle_option vcs_backend_git

# Wormholes!
map cO shell -f tmux popup -EE -d "#{pane_current_path}" -w 70%% -h 30%% wormhole send %s
map cI shell -f tmux popup -EE -d "#{pane_current_path}" -w 70%% -h 30%% wormhole receive
