gpart                   # Guess PC disk partition table, find lost partitions
foremost                # recover lost files based on their headers, footers, and internal data structures
clonezilla              # bare metal backup and recovery of disk drives
partclone               # clone and restore a partition
testdisk                # disk/file recovery tool
gddrescue               # GNU data recovery tool
ddrutility              # data recovery utilities for use with GNU ddrescue
scrounge-ntfs           # data recovery program for NTFS
ext3grep                # recover deleted files on ext3 filesystems
extundelete             # recover deleted files from ext3/ext4 partition

libbde-utils            # Tools to access the BitLocker Drive Encryption format.
libevt-utils            # Windows Event Log (EVT) format access library -- Utilities
libevtx-utils           # Windows XML Event Log format access library -- Utilities
liblnk-utils            # Windows Shortcut File format access library -- Utilities
libluksde-utils         # library to access LUKS Disk Encryption volumes -- Utilities
pff-tools               # utilities for MS Outlook PAB, PST and OST files
sleuthkit               # tools for forensics analysis on volume and filesystem data
