set default=0

root=(cd)
prefix=(cd)/boot/grub

insmod part_msdos
insmod ntfs
insmod ext2
insmod iso9660
insmod font

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
#    insmod efi_gop
#    insmod efi_uga
#    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if loadfont /boot/grub/i386-pc/unicode.pf2
    then
       set gfxmode=auto
       load_video
       insmod gfxterm
       set locale_dir=/boot/grub/locale
       set lang=de_DE
       insmod gettext
       set gfxpayload=keep
       terminal_output gfxterm
fi

insmod png
if background_image /boot/grub/fsfw-background_640x480.png; then
  set color_normal=white/black
  set color_highlight=black/white
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi


LINUX_LIVE

LINUX_INSTALL

MEMTEST
