# < https://launchpad.net/~qucs/+archive/ubuntu/qucs/+files/qucs_0.0.20.201022-1_amd64.deb      # qucs: Schaltungssimulation

fritzing                        #  Benutzerfreundliche Elektronikentwicklungssoftware
pcb                             #  Programm zur Entwicklung gedruckter Schaltungen
qelectrotech                    #  Editor für elektrische Schaltpläne
# ? geda                        # GPL EDA - Elektronikentwurfssoftware
# ? geda-examples
# ? geda-gsymcheck
caneda                          #  Electronic Design Automation software focused on easy of use and portability
oregano                         #  schematic capture and printing of electronic circuit
logisim                         #  educational tool for designing and simulating digital logic circuits
