# session with first window: journal
new-session -x 157 -y 44 -s tmux -n JOURNAL 'journalctl --follow --no-tail | grep -v appimagelauncher | ccze -A -o nolookups'
set-window-option window-status-style fg=red
set-option -p remain-on-exit on

# 2nd: I/O stats
new-window -n IO 'iotop -od 10'
set-window-option -g window-status-style fg=white
set-window-option window-status-style fg=green
set-option -w remain-on-exit on

# 3rd: nmon performance monitoring
new-window -n LOAD 'NMON=dl nmon'
set-window-option window-status-style fg=yellow
set-option -p remain-on-exit on

# 4th: network monitoring
new-window -n NET "TERM=xterm iftop -c /etc/iftoprc -i $(awk '$2 == 00000000 {print $1; exit}' /proc/net/route)"
split-window -l 65% "speedometer -i 10 -t $(awk '$2 == 00000000 {print $1; exit}' /proc/net/route) -m $((2**25))"
split-window -l 65% "speedometer -i 10 -r $(awk '$2 == 00000000 {print $1; exit}' /proc/net/route) -m $((2**25))"
set-window-option -q window-status-style fg=blue
set-option -w remain-on-exit on

# 5th: file management
new-window "tmux-pane-wrap ranger"
