#!/bin/sh
# hotfixes for boot links
# 

echo " -- hotfix for Debian stretch -- "

# config=${PWD}/config/binary
# 
# if [ -r ${config} ]
#     then
# 	. ${config}
#     else
# 	echo " ERROR: config/binary nicht lesbar "
# 	echo ""
# fi

echo "Aktuelles Arbeitsverzeichnis: "
pwd


# case "${LB_BOOTLOADER}" in
# grub2)
#    echo " LB_BOOTLOADER -- ${LB_BOOTLOADER} --"
#	;;
# *)
#    echo " LB_BOOTLOADER -- ${LB_BOOTLOADER} -- "
#	exit 0
#	;;
# esac
#
# if [ -d binary/boot/grub ]
# then
#    echo " binary/boot/grub "
#	mkdir -p binary/boot/grub/i386-pc
#    mv binary/boot/grub/*.mod binary/boot/grub/*.lst binary/boot/grub/efiemu??.o binary/boot/grub/*.pf2 binary/boot/grub/i386-pc/
# fi

# cd binary/live
cd live
ln -s vmlinuz* vmlinuz
ln -s initrd.img* initrd.img
# cd ../..

exit 0
