diffpdf                         # grafischer PDF-Vergleicher
ocrmypdf                        # add an OCR text layer to PDF files
paperwork-gtk                   # personal document manager for scanned documents and PDFs ("scan & forget")
pdfarranger                     # merge, split and re-arrange pages from PDF documents
pdfchain                        # Grafische Benutzeroberfläche für das PDF Tool Kit
pdfgrep                         # grep-artiges Suchprogramm für PDF-Dateien für die Konsole
# Updating poppler-sharp would introduce bugs in testing pdfmod                          # PDF-Bearbeitungsfrontend
pdfresurrect                    # zeigt Überarbeitungen in PDF-Dateien, falls vorhanden
pdftk                           # Werkzeug für die Manipulation von PDF-Dokumenten - benötigt Java runtime
xournalpp                       # Weiterentwicklung von Xournal
