##  Education - Science  --  Bildung und Wissenschaft

###  Literaturverwaltung

jabref                          # umfangreiche Literatur- und Quellenverwaltung (javabasiert)
# -1 jabref-plugin-oo           # Jabref-Plugin für LibreOffice
# < http://docear.org/downloads/docear_linux.tar.gz # docear: Literaturverw. per Mindmap (leider nicht in den Repos sondern nur auf <www.docear.org>)
# +1 kbibtex                    # Kde basierte Literaturverwaltung

# (- :+1:  utopia-documents  -- PDF-Viewer mit der Möglichkeit seine Annotationen Online zu teilen - nicht in stretch - nur in unstable / sid )
# +1 referencer                 # einfache Literaturverwaltung für den Gnomedesktop

###  social-science

# +1 opensesame                 # Gui für Experimente aus dem sozialwissenschaftlichen Bereich
