live-task-non-free-firmware-pc
# recommends:
amd64-microcode
bluez-firmware
firmware-amd-graphics
firmware-atheros
firmware-brcm80211
firmware-intel-sound
firmware-ipw2x00
firmware-iwlwifi
firmware-linux
firmware-linux-nonfree
firmware-realtek
firmware-sof-signed
intel-microcode 

live-task-non-free-firmware-server
# recommends:
firmware-bnx2
firmware-bnx2x
firmware-cavium
firmware-myricom
firmware-netronome
firmware-netxen
firmware-qlogic 

# recommended by firmware-misc-nonfree:
firmware-intel-graphics
firmware-intel-misc
firmware-mediatek
firmware-nvidia-graphics

# additional:
atmel-firmware                  # at76c50x wireless networking chips
firmware-b43-installer          # Broadcom 43xx wireless network cards
# ? firmware-ivtv               # Hauppauge TV cards
firmware-libertas               # Marvell wireless cards
firmware-samsung                # MFC video codecs used in Exynos SoCs
firmware-siano                  # Mobile Digital TV receivers
firmware-ti-connectivity        # Wi-Fi and BT/FM/GPS adapters
firmware-zd1211                 # USB wireless dongles
