#!/bin/sh
# pre-download extensions to avoid stupid welcome tabs

# what didn't work is setting this in /etc/firefox-esr/syspref.js :
# pref("capability.policy.default.browser.runtime.onInstalled.addListener", "noAccess");

EXTDIR=/etc/skel/.mozilla/firefox/fsfw1234.default/extensions/
mkdir -pv ${EXTDIR}

POLICIES=/usr/share/firefox-esr/distribution/policies.json
for extension in $(jq  -r '.policies.ExtensionSettings|keys|.[]' ${POLICIES});
do
        URL=$(jq -r '.policies.ExtensionSettings."'${extension}'".install_url' ${POLICIES})
        TARGET="${EXTDIR}/${extension}.xpi"
        [ -e "${TARGET}" ] || curl --location --remote-time --output "${TARGET}" "${URL}"
done
