<Qucs Schematic 0.0.18>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=resonance.dat>
  <DataDisplay=resonance.sch>
  <OpenDisplay=1>
  <Script=resonance.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 250 300 240 160 3 #c0c0c0 1 00 1 0 50 150 1 8.8e+08 1e+08 1.12e+09 1 -1 1 1 315 0 225 "" "" "">
	<"Voltage.v" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
