bridge-utils            # Dienstprogramme für die Konfiguration der Linux-Ethernet-Brücke
dnstop                  # console tool to analyze DNS traffic
ebtables                # Verwaltung von Ethernet-Bridge-Frame-Tabellen
iftop                   # displays bandwidth usage information on an network interface
iproute2                # Werkzeuge für Netzwerk(verkehrs)kontrolle
iw                      # Werkzeug für die Konfiguration von drahtlosen Linux-Geräten (WiFi /WLAN)
netcat-openbsd          # open TCP connections, send UDP packets, listen on arbitrary TCP and UDP ports, do port scanning, and deal with both IPv4 and IPv6
nethogs                 # Net top tool grouping bandwidth per process
net-tools               # ifconfig etc.
nmap                    # utility for network exploration or security auditing
rfkill                  # Wlan, Bluetooth & Co. an-/ abschalten
speedometer             # measure and display the rate of data across a network connection
ssh-audit               # tool for ssh server auditing
traceroute              # Netzwerkanalysetool
wavemon                 # watch signal and noise levels
wireless-tools          # zum Bearbeiten von WLAN Einstellungen
youtube-dl              # downloader of videos from YouTube and other sites
