acpid
audacity
bridge-utils
brltty
brltty-espeak
brltty-x11
cellwriter
chemical-mime-data
console-braille
create-resources
cryptsetup
cscope
darktable
debconf-kde-helper
debian-faq
dia
digikam
digikam-doc
discover
dkms
doc-debian
docutils-common
dselect
dvipng
ebook-speaker
ebtables
eclipse
eclipse-cdt
eclipse-eclox
eclipse-egit
eflite
enigmail
ethtool
fbset
firefox-esr-l10n-de
firmware-b43-installer
firmware-iwlwifi
firmware-linux-free
geda
geda-examples
geda-gsymcheck
geeqie
geogebra
gimp-dcraw
git
gocr
hp-ppd
htdig
htop
hyphen-de
icc-profiles-free
icedove-l10n-de
iceweasel-l10n-de
installation-report
ipython3
ipython3-qtconsole
irqbalance
kalzium
kde-config-cddb
kde-plasma-netbook
kde-standard
kdeaccessibility
kicad
kicad-doc-de
kmplot
kvkbd
kwordquiz
libatm1
libreoffice-help-de
live-boot-doc
live-build
live-config-doc
lsdvd
lshw
lsof
mc
most
mythes-de
mythes-de-ch
nano
normalize-audio
ocrfeeder
octave
octave-control
pdftk
pidgin
pidgin-encryption
pidgin-openpgp
pidgin-otr
plasma-netbook
pm-utils
qemu-kvm
qtoctave
rawtherapee
rfkill
screen
scribus
scribus-template
silversearcher-ag
skanlite
sozi
squashfs-tools
ssh-askpass
sshfs
task-german
task-german-desktop
task-german-kde-desktop
task-kde-desktop
task-laptop
tesseract-ocr
tesseract-ocr-deu
texlive-fonts-recommended
traceroute
udisks
unixodbc
vbetool
vim-doc
vim-gtk
vim-scripts
vimhelp-de
virt-manager
virtualbox
virtualbox-qt
wireless-tools
wireshark
wireshark-doc
xfce4-goodies
xournal
yasr
