acl
acpi
acpi-support-base
acpid
adduser
akregator
apt
apt-listchanges
apt-utils
aptitude
aptitude-common
ark
at
audacity
base-files
base-passwd
bash
bash-completion
bc
bind9-host
brltty
brltty-espeak
bsd-mailx
bsdmainutils
bsdutils
busybox
bzip2
cellwriter
console-braille
console-setup
coreutils
cpio
create-resources
cron
cryptsetup
dash
dbus
dc
debconf
debconf-i18n
debian-archive-keyring
debian-faq
debianutils
diffutils
discover
dmidecode
dmsetup
dnsutils
doc-debian
dpkg
dragonplayer
dselect
dvd+rw-tools
e2fslibs
e2fsprogs
ebook-speaker
eclipse-cdt
eclipse-eclox
eclipse-egit
eject
enigmail
evolution
exim4
exim4-base
exim4-config
exim4-daemon-light
file
findutils
firefox-esr-l10n-de
firmware-iwlwifi
ftp
fusedav
gcc-4.8-base
gcc-4.9-base
gconf2
geda
geda-examples
geogebra
gettext-base
gimp-data-extras
git
git-gui
gnome-mime-data
gnupg
gocr
gpgv
grep
groff-base
grub-common
grub-pc
gwenview
gzip
host
hostname
htop
icedove
icedove-l10n-de
ifupdown
info
init
init-system-helpers
initramfs-tools
initscripts
inkscape
insserv
install-info
installation-report
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
jovie
juk
kaccessible
kaddressbook
kate
kcalc
kde-baseapps
kde-icons-mono
kde-l10n-de
kde-plasma-desktop
kdeaccessibility
kdeplasma-addons
kdm
keyboard-configuration
khelpcenter4
kicad
kicad-doc-de
kmag
kmail
kmix
kmod
kmousetool
kmouth
knotes
konq-plugins
kopete
korganizer
krb5-locales
kscreensaver
ksnapshot
kvkbd
kwalletmanager
laptop-detect
less
libacl1
libapt-inst1.5
libapt-pkg4.12
libattr1
libaudit-common
libaudit1
libavahi-glib1
libblkid1
libbonobo2-0
libboost-iostreams1.55.0
libbz2-1.0
libc-bin
libc6
libcap2
libcap2-bin
libclass-isa-perl
libcomerr2
libcryptsetup4
libdb5.3
libdebconfclient0
libdevmapper1.02.1
libdns-export100
libestr0
libffi6
libgcc1
libgcrypt20
libgdbm3
libgmp10
libgnome-2-0
libgnome2-bin
libgnome2-common
libgnomevfs2-0
libgnomevfs2-common
libgnomevfs2-extra
libgnutls-deb0-28
libgnutls-openssl27
libgpg-error0
libhogweed2
libicu52
libidn11
libirs-export91
libisc-export95
libisccfg-export90
libjson-c2
libkmod2
liblocale-gettext-perl
liblockfile-bin
liblogging-stdlog0
liblognorm1
liblzma5
libmnl0
libmount1
libncurses5
libncursesw5
libnetfilter-acct1
libnettle4
libnewt0.52
libnfnetlink0
libp11-kit0
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpangox-1.0-0
libpangoxft-1.0-0
libpcre3
libpipeline1
libpopt0
libprocps3
libpsl0
libreadline6
libselinux1
libsemanage-common
libsemanage1
libsepol1
libservlet2.5-java
libsigc++-2.0-0c2a
libslang2
libsmartcols1
libss2
libssl1.0.0
libstdc++6
libswitch-perl
libsystemd0
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo5
libudev1
libusb-0.1-4
libustr-1.0-1
libuuid1
libxtables10
linux-image-amd64
live-build
locales
login
logrotate
lsb-base
lshw
lsof
lvm2
m4
man-db
manpages
mawk
mc
mime-support
mlocate
mount
multiarch-support
mutt
nano
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-traditional
nfacct
nfs-common
ocrfeeder
octave
octave-control
okular
openssh-client
passwd
patch
pciutils
perl
perl-base
perl-modules
pidgin
plasma-desktopthemes-artwork
plasma-widget-networkmanagement
polkit-kde-1
procmail
procps
python
python-apt
python-minimal
python-reportbug
python-support
python2.7
readline-common
reportbug
rfkill
rpcbind
rsyslog
screen
scribus
scribus-doc
scribus-template
sed
sensible-utils
sozi
startpar
sudo
sweeper
systemd
systemd-sysv
sysv-rc
sysvinit-utils
tar
task-german
task-german-desktop
task-laptop
task-print-server
tasksel
tasksel-data
telnet
tesseract-ocr
tesseract-ocr-deu
texinfo
texlive-base
texlive-extra-utils
texlive-fonts-recommended
time
traceroute
tzdata
ucf
udev
udisks
usbutils
util-linux
util-linux-locales
vim
vim-common
vim-tiny
virt-manager
virtualbox
w3m
wamerican
wget
whiptail
whois
wireshark
wireshark-doc
xz-utils
yasr
zlib1g
