texlive			
texlive-base		
texlive-bibtex-extra	
texlive-binaries	
texlive-doc-de		
texlive-extra-utils	
texlive-font-utils	
texlive-fonts-extra	
texlive-fonts-extra-doc	
texlive-fonts-recommended	
texlive-fonts-recommended-doc	
texlive-formats-extra		
texlive-generic-recommended	
texlive-lang-german		
texlive-latex-base		
texlive-latex-base-doc		
texlive-latex-extra		
texlive-latex-extra-doc		
texlive-latex-recommended	
texlive-latex-recommended-doc	
texlive-luatex			
texlive-math-extra		
texlive-pictures		
texlive-pictures-doc		
texlive-plain-extra		
texlive-pstricks		
texlive-pstricks-doc		
texlive-publishers		
texlive-publishers-doc		
texlive-xetex			
texstudio
texstudio-doc
texstudio-l10n

