# 10-limit-max-battery-charge.conf
# Battery charge thresholds (ThinkPad only).
# May require external kernel module(s), refer to the output of tlp-stat -b.
# Charging starts when the remaining capacity falls below the
# START_CHARGE_THRESH value and stops when exceeding the STOP_CHARGE_THRESH
# value.

# Main / Internal battery (values in %)
# Default: <none>

START_CHARGE_THRESH_BAT0=85
STOP_CHARGE_THRESH_BAT0=90

# Ultrabay / Slice / Replaceable battery (values in %)
# Default: <none>

START_CHARGE_THRESH_BAT1=85
STOP_CHARGE_THRESH_BAT1=90
