[TextView]
indent=30
tabs=None
linespacing=3
font=
justify=

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=yellow

[Tag strike]
foreground=grey
strikethrough=True

[Tag code]
foreground=#2e3436
family=monospace

[Tag pre]
foreground=#2e3436
indent=20
wrap-mode=GTK_WRAP_NONE
family=monospace

[Tag link]
foreground=blue

[Tag tag]
foreground=#ce5c00

[Tag h1]
foreground=#4e9a06
scale=1.75
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD

[Tag h2]
foreground=#4e9a06
scale=1.52
weight=PANGO_WEIGHT_BOLD

[Tag h3]
foreground=#4e9a06
style=PANGO_STYLE_ITALIC
scale=1.32
weight=PANGO_WEIGHT_BOLD

[Tag h4]
foreground=#4e9a06
scale=1.15
weight=PANGO_WEIGHT_BOLD

[Tag h5]
foreground=#4e9a06
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground=#4e9a06

