# autogenerated by txs
#include:keyval
#include:kvoptions-patch
#include:kvsetkeys
#include:ltxcmds
\AddToKeyvalOption#S
\CurrentOption#S
\CurrentOptionKey#S
\CurrentOptionValue#S
\DeclareBoolOption{arg1}{arg2}#S
\DeclareComplementaryOption{arg1}{arg2}#S
\DeclareDefaultOption#S
\DeclareLocalOptions{arg1}#S
\DeclareStringOption{arg1}{arg2}#S
\DeclareVoidOption{arg1}{arg2}#S
\DisableKeyvalOption{arg1}{arg2}{arg3}#S
\ProcessKeyvalOptions#S
\ProcessLocalKeyvalOptions#S
\SetupKeyvalOptions#S
\csname#S
\empty#S
\expandafter#S
\next#S
\noexpand{arg1}#S
\x#S
\x{arg1}#S
