# see manual apt_preferences(5)
Package: *
Pin: release a=testing, o=Debian
Pin-Priority: 500

Package: *
Pin: release a=unstable, o=Debian
Pin-Priority: 499

Package: *
Pin: release a=experimental, o=Debian
Pin-Priority: 499

Package: telegram-desktop
Pin: release a=experimental, o=Debian
Pin-Priority: 500

#Package: *
#Pin: origin /deb.multimedia/
#Pin-Priority: 509
#
#Package: enigmail
#Pin: release a=testing, o=Debian
#Pin-Priority: 510
#
#Package: octave octave-common
#Pin: release o=Debian Backports
#Pin-Priority: 509
