##  System-Tools - Virtualisierung - Netzwerk

###  Netzwerk

wireshark                       # Netzwerkanalysetool
netcat-traditional              # Unix-Programm, das über Netzwerkverbindungen per TCP oder UDP Daten liest und schreibt
network-manager-openvpn         # Verwaltung von Netzwerken OpenVPN-Erweiterung
network-manager-pptp            # Verwaltung von Netzwerken PPTP-Erweiterung (Point-to-Point Tunneling Protocol)
network-manager-vpnc            # Verwaltung von Netzwerken VPNC-Erweiterung (Cisco-kompatibler VPN-Client)
modem-manager-gui               # GUI front-end for ModemManager / Wader / oFono
usb-modeswitch                  # Werkzeug für Modiwechsel zum Steuern von USB-Geräten mit Flipflopschaltung
usbmuxd                         # USB-Multiplexer-Daemon für iPhone- und iPod-Touch-Geräte

dnsmasq-base                    # Kleiner zwischenspeichernder DNS-Proxy und DHCP/TFTP-Server

< https://github.com/localsend/localsend/releases/download/v1.17.0/LocalSend-1.17.0-linux-x86-64.deb
