██      ██           ████                                                 ██
██░    ░██           ████                                                 ██
██▒    ▒██             ██                                                 ██
▓█▒ ██ ▒█▓  ░████▒     ██        ▓████▒   ░████░   ██▓█▒██▒   ░████▒      ██
▒█▓░██ ██▒ ░██████▒    ██       ███████  ░██████░  ████████  ░██████▒     ██
▒██░██░██▒ ██▒  ▒██    ██      ▓██▒  ▒█  ███  ███  ██░██░██  ██▒  ▒██     ██
░██▒██▒██░ ████████    ██      ██░       ██░  ░██  ██ ██ ██  ████████     ██
 ██▓▓▓▓██░ ████████    ██      ██        ██    ██  ██ ██ ██  ████████     ██
 ███▒▒███  ██          ██      ██░       ██░  ░██  ██ ██ ██  ██
 ███░░███  ███░  ▒█    ██▒     ▓██▒  ░█  ███  ███  ██ ██ ██  ███░  ▒█
 ███  ███  ░███████    █████    ███████  ░██████░  ██ ██ ██  ░███████     ██
 ▓██  ███   ░█████▒    ░████     ▓████▒   ░████░   ██ ██ ██   ░█████▒     ██

        zum Freie-Software-Freies-Wissen-Schulstick : )

Dies ist der zum Datenaustausch bestimmte Teil des Schulsticks.
Der freie Platz hier kann genutzt werden, die versteckten Systemdateien dürfen
allerdings nicht gelöscht werden, da der Stick sonst nicht mehr normal starten
kann.

Zum Starten des Sticks den Computer herunterfahren, dann eine der folgenden
Tasten (je nach Hersteller) drücken, um beim Start des Computers ein Boot-
Menü anzuzeigen (von https://tails.boum.org/install/linux/usb/index.en.html):

Computer-Hersteller     Taste
Acer            Esc, F12, F9
Asus            Esc, F8
Clevo           F7
Dell            F12
Fujitsu         F12, Esc
HP              F9, Esc
Lenovo          F12, Novo, F8, F10
Samsung         Esc, F12, F2
Sony            F11, Esc, F10
Toshiba         F12
