##  Desktop Grafik - Video - Audio

###  3D-Grafik

blender                         # Sehr schnelle und vielseitige Suite f체r 3D-Modellierung/-Rendering

###  CAD

# ? freecad                     # umfangreiches und vielf채ltiges Konstruktionsprogramm
calculix-ccx                    # Three-Dimensional Structural Finite Element Program (+1.906 kB)
povray-examples                 # Persistence of vision raytracer (3D renderer) + sample files (+11,8 MB)
# ? librecad                    # Anwendung f체r die computerunterst체tzte Konstruktion (CAD) in zwei Dimensionen (2D)
# ? openscad                    # script file based graphical CAD environment

python3-pygmsh                  # powerful mesh generation tool with the versatility of Python

###  Maker Tools  -- 3D Printing Lasercutting - G-Code

printrun                        # 3D printing host suite - printcore, standalone non-interactive G-Code sender - pronterface, graphical host software (+13,5 MB)
slic3r                          # G-code generator for 3D printers (+4 MB)
cura                            # GUI G-code generator for 3D printers
bcnc                            # GRBL CNC command sender, autoleveler and g-code editor

# userfriendly tool for creating, saving and sending jobs to lasercutters
< https://github.com/t-oster/VisiCut/releases/download/continuous/visicut_2.1-17-gf216b7ae-1_all.deb
