#!/bin/bash

# symlink some branded and some other nice vallpapers into this
# folder for desktop background to cycle through
DEST=/usr/share/backgrounds/fsfw
mkdir -pv $DEST

repeat_str() {
        i=$1
        shift
        printf '%*s' $i | sed "s| |${@}\n|g"
}

# nullglob: filename patterns which match no files expand to null string rather than themselves
shopt -s nullglob

LIST=( $(repeat_str 10 /usr/share/desktop-base/debian-edu-buster-theme/wallpaper/contents/images/1920x1200.svg) )
LIST=( ${LIST[@]} $(repeat_str 1 /usr/share/desktop-base/fsfw-theme/wallpaper/contents/images/1280x800.svg) )
LIST=( ${LIST[@]} /usr/share/backgrounds/mate/nature/* )

NUM=0
for IMAGE in ${LIST[@]}
do
	LINK=$( echo $DEST/${NUM}_$(basename "${IMAGE}") )
        [ $NUM -eq 0 ] && ln -sv "${LINK}" "${DEST}/default"
        ln -sv "${IMAGE}" "${LINK}"
        NUM=$((NUM + 1))
done
