/ union,source=rootfs
/etc union,source=etc
/var/lib/apt union,source=var-lib-apt
/var/lib/aptitude union,source=var-lib-aptitude
/var/lib/dlocate union,source=var-lib-dlocate
/var/lib/dpkg union,source=var-lib-dpkg
/var/lib/live union,source=var-lib-live
