# special root optic
set -g pane-active-border-style fg=red

# first window
new-session -x 157 -y 44 -s default -n journal 'journalctl -f|ccze -A -o nolookups'
# split-window 'tail -F /var/log/apache2/*.log|ccze -A -o nolookups'
set-window-option window-status-style fg=red
set-option -w remain-on-exit on

new-window -n iomon 'iotop -od 10'
set-window-option -g window-status-style fg=white
split-window -p 60 'dstat --top-bio-adv --disk-util --disk --full --time --noupdate 30'
split-window -dp 50 'dstat --mem --top-mem --top-oom --proc --sys --top-childwait --fs --net --time --noupdate 30'
set-window-option window-status-style fg=green
select-pane -t :.0
set-option -w remain-on-exit on

new-window -n nmon 'NMON=dl nmon'
set-window-option window-status-style fg=yellow
set-option -w remain-on-exit on

new-window -n eth0net "TERM=xterm iftop -c /etc/iftoprc -i $(awk '$2 == 00000000 {print $1; exit}' /proc/net/route)"
split-window -p 65 "speedometer -i 10 -t $(awk '$2 == 00000000 {print $1; exit}' /proc/net/route) -m $((2**25))"
split-window -p 65 "speedometer -i 10 -r $(awk '$2 == 00000000 {print $1; exit}' /proc/net/route) -m $((2**25))"
set-window-option -q window-status-style fg=blue
set-option -w remain-on-exit on

new-window ranger
